<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git and Github</title>
</head>
<body>
    Git and GitHub


status - to check changes
steps after modifying project - i) add, ii) commit
i) add - add new or changed files in your working directory to the Git staging area.
	git add <file name> it adds single file
	git add . it adds all changes of all files
ii) commit - it is record of change
	git commit -m "some massage"

untracked - new files that git doesn't tracked yet
modified - changed
staged - file is ready to be committed
unmodified - unchanged

push - upload local repo content to remote repo
	git push origin main
</body>
</html>